<?php

function mailit_schema() {
  $schema['mailit_log'] = array(
    'description' => 'A table containing a log of sent messages.',
    'fields' => array(
      'mid' => array(
        'description' => 'The primary identifier for a message log entry.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The current {node_revision}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that sent this node.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'recipient' => array(
        'description' => 'The "to" field',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'html' => array(
        'description' => 'HTML for the message at the time it was sent',
        'type' => 'text',
        'size' => 'medium',
      ),
    ),
    'primary key' => array('mid'),
  );
  return $schema;
}
