<?php

function mailit_schema() {
  $schema['mailit_log'] = array(
    'description' => 'A table containing a log of sent messages.', 
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.', 
        'type' => 'serial', 
        'unsigned' => TRUE, 
        'not null' => TRUE,
      ), 
      'vid' => array(
        'description' => 'The current {node_revision}.vid version identifier.', 
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0,
      ), 
      'uid' => array(
        'description' => 'The {users}.uid that owns this node; initially, this is the user that created it.', 
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0,
      ), 
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.', 
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0,
      ),       
      'html' => array(
      	'description' => 'HTML for the message at the time it was sent',
      	'type' => 'text',
      	'size' => 'medium',
      ),
    ),
    'primary key' => array('nid', 'vid'),
  );
  return $schema;
}